# Homework-api-final-qaguru

./: README.md  build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/: RegisterBodyModel.java  RegisterResponseModel.java  UserDataList.java  UserOnPageResponseModel.java  UsersOnPageResponseModel.java
src/test/java/specs/: RegisterRequestSpecs.java  RegisterResponseSpecs.java  Specs.java  UserNotFoundRequestSpec.java  UserNotFoundResponseSpec.java  UsersOnPageRequestSpec.java  UsersOnPageResponseSpec.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  UsersSearchTests.java
src/test/resources/config/: credentials.properties
