plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

def allureVersion = "2.17.2",
    restAssured = "4.5.1",
    selenideVersion = "6.3.5",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    aspectjVersion = "1.9.9",
    assertjVersion = "3.22.0",
    jacksonVersion = "2.13.2.2"

allure {
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }

}

group 'org.skan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava{
    options.encoding="UTF-8"
}
compileTestJava{
    options.encoding="UTF-8"
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssured",
            "io.rest-assured:json-schema-validator:$restAssured",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()


    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}